SLACK_CHANNEL_ID=<SLACK_CHANNEL_ID>
SLACK_WATCHLIST_CHANNEL_ID=<SLACK_WATCHLIST_CHANNEL_ID>
SLACK_BOT_TOKEN=<xoxb-SLACK_BOT_TOKEN>
SLACK_APP_TOKEN=<xapp-SLACK_APP_TOKEN>
SLACK_BOT_ID=<SLACK_BOT_ID>
GITHUB_REPO=<gh_user/repo_name>
GITHUB_TOKEN=<ghp_GITHUB_TOKEN>
LOG_LEVEL=INFO